<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slug: raspiHead.RaspiHead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slug
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/project/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classraspiHead_1_1RaspiHead.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classraspiHead_1_1RaspiHead-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">raspiHead.RaspiHead Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object for receiving direction commands from the head of the robot.  
 <a href="classraspiHead_1_1RaspiHead.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7759def18f0886ed327dc2c44677069e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraspiHead_1_1RaspiHead.html#a7759def18f0886ed327dc2c44677069e">__init__</a> (self, uart, imu)</td></tr>
<tr class="memdesc:a7759def18f0886ed327dc2c44677069e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the serial channel to the raspi head.  <a href="#a7759def18f0886ed327dc2c44677069e">More...</a><br /></td></tr>
<tr class="separator:a7759def18f0886ed327dc2c44677069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d548b750bc9d4930570ef995911f11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraspiHead_1_1RaspiHead.html#af3d548b750bc9d4930570ef995911f11">update</a> (self)</td></tr>
<tr class="memdesc:af3d548b750bc9d4930570ef995911f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from the raspi to find the current states of the head.  <a href="#af3d548b750bc9d4930570ef995911f11">More...</a><br /></td></tr>
<tr class="separator:af3d548b750bc9d4930570ef995911f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a59346339de6d95c9853c6d30b479e643"><td class="memItemLeft" align="right" valign="top"><a id="a59346339de6d95c9853c6d30b479e643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b> = None</td></tr>
<tr class="separator:a59346339de6d95c9853c6d30b479e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb0b6550eba9f6c0c9f7c5792985ac8"><td class="memItemLeft" align="right" valign="top"><a id="a5bb0b6550eba9f6c0c9f7c5792985ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b> = None</td></tr>
<tr class="separator:a5bb0b6550eba9f6c0c9f7c5792985ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object for receiving direction commands from the head of the robot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7759def18f0886ed327dc2c44677069e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7759def18f0886ed327dc2c44677069e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def raspiHead.RaspiHead.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind the serial channel to the raspi head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART channel to use to communicate to the MCU. </td></tr>
    <tr><td class="paramname">imu</td><td>The initialized IMU object to pull data from on the robot head. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3d548b750bc9d4930570ef995911f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d548b750bc9d4930570ef995911f11">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def raspiHead.RaspiHead.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from the raspi to find the current states of the head. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="raspiHead_8py.html">raspiHead.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>raspiHead</b></li><li class="navelem"><a class="el" href="classraspiHead_1_1RaspiHead.html">RaspiHead</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 15:24:20 for Slug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
