<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slug: imu.IMUDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slug
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/project/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classimu_1_1IMUDriver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimu_1_1IMUDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu.IMUDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines a driver to work with the BNO055 IMU.  
 <a href="classimu_1_1IMUDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28eee33224e434f020ccfb551f53c283"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMUDriver.html#a28eee33224e434f020ccfb551f53c283">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a28eee33224e434f020ccfb551f53c283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the I2C channel to the IMU.  <a href="#a28eee33224e434f020ccfb551f53c283">More...</a><br /></td></tr>
<tr class="separator:a28eee33224e434f020ccfb551f53c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2090df485b959fd9a8e535236bf18a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMUDriver.html#aa2090df485b959fd9a8e535236bf18a8">setMode</a> (self, mode)</td></tr>
<tr class="memdesc:aa2090df485b959fd9a8e535236bf18a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the operating mode of the IMU with a passed constant from this class.  <a href="#aa2090df485b959fd9a8e535236bf18a8">More...</a><br /></td></tr>
<tr class="separator:aa2090df485b959fd9a8e535236bf18a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc24b0055e7f56f4aff27575ad780f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMUDriver.html#a9ccc24b0055e7f56f4aff27575ad780f">getMode</a> (self)</td></tr>
<tr class="memdesc:a9ccc24b0055e7f56f4aff27575ad780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the operating mode of the IMU.  <a href="#a9ccc24b0055e7f56f4aff27575ad780f">More...</a><br /></td></tr>
<tr class="separator:a9ccc24b0055e7f56f4aff27575ad780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27718fceaf61cfe4beb88659ff39e2fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMUDriver.html#a27718fceaf61cfe4beb88659ff39e2fb">enable</a> (self)</td></tr>
<tr class="memdesc:a27718fceaf61cfe4beb88659ff39e2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the IMU by setting the operating mode to NDOF.  <a href="#a27718fceaf61cfe4beb88659ff39e2fb">More...</a><br /></td></tr>
<tr class="separator:a27718fceaf61cfe4beb88659ff39e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b03fb3850082058f7971a376470467"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMUDriver.html#a33b03fb3850082058f7971a376470467">disable</a> (self)</td></tr>
<tr class="memdesc:a33b03fb3850082058f7971a376470467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the IMU by setting the operating mode to CONFIGMODE.  <a href="#a33b03fb3850082058f7971a376470467">More...</a><br /></td></tr>
<tr class="separator:a33b03fb3850082058f7971a376470467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727d6b178d2e52304f4f899c9a48820"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMUDriver.html#a8727d6b178d2e52304f4f899c9a48820">update</a> (self)</td></tr>
<tr class="memdesc:a8727d6b178d2e52304f4f899c9a48820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal states of the IMU class.  <a href="#a8727d6b178d2e52304f4f899c9a48820">More...</a><br /></td></tr>
<tr class="separator:a8727d6b178d2e52304f4f899c9a48820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6275e43beae2d7bd03d3540b42ad2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMUDriver.html#a9bd6275e43beae2d7bd03d3540b42ad2">getAccel</a> (self)</td></tr>
<tr class="memdesc:a9bd6275e43beae2d7bd03d3540b42ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the acceleration variables measured by the IMU.  <a href="#a9bd6275e43beae2d7bd03d3540b42ad2">More...</a><br /></td></tr>
<tr class="separator:a9bd6275e43beae2d7bd03d3540b42ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2ff28104a87c7d370473f4611c960"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMUDriver.html#af3e2ff28104a87c7d370473f4611c960">getCalib</a> (self)</td></tr>
<tr class="memdesc:af3e2ff28104a87c7d370473f4611c960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibration states for the IMU.  <a href="#af3e2ff28104a87c7d370473f4611c960">More...</a><br /></td></tr>
<tr class="separator:af3e2ff28104a87c7d370473f4611c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad81dc578fd3861931adf2988dcd9c35e"><td class="memItemLeft" align="right" valign="top"><a id="ad81dc578fd3861931adf2988dcd9c35e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ad81dc578fd3861931adf2988dcd9c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe2acf7d887fda1ff23a55d548c82c74"><td class="memItemLeft" align="right" valign="top"><a id="abe2acf7d887fda1ff23a55d548c82c74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b> = 40</td></tr>
<tr class="separator:abe2acf7d887fda1ff23a55d548c82c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb63a6e845f49749917480f0b7e46f"><td class="memItemLeft" align="right" valign="top"><a id="acbbb63a6e845f49749917480f0b7e46f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_SEL</b> = 0x3B</td></tr>
<tr class="separator:acbbb63a6e845f49749917480f0b7e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5485cb894464313015d256e28c96a3b"><td class="memItemLeft" align="right" valign="top"><a id="aa5485cb894464313015d256e28c96a3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b> = 0x3D</td></tr>
<tr class="separator:aa5485cb894464313015d256e28c96a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca199cee81675b0319ceb98fb6b7bae"><td class="memItemLeft" align="right" valign="top"><a id="aaca199cee81675b0319ceb98fb6b7bae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIGMODE</b> = 0</td></tr>
<tr class="separator:aaca199cee81675b0319ceb98fb6b7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b0e8919b8fb19efbe95f4ee4499c7b"><td class="memItemLeft" align="right" valign="top"><a id="af4b0e8919b8fb19efbe95f4ee4499c7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCONLY</b> = 1</td></tr>
<tr class="separator:af4b0e8919b8fb19efbe95f4ee4499c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a36b047bd64129737dd4246b6cffe5"><td class="memItemLeft" align="right" valign="top"><a id="a03a36b047bd64129737dd4246b6cffe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGONLY</b> = 2</td></tr>
<tr class="separator:a03a36b047bd64129737dd4246b6cffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6421601b67aed63390eb77ccca59eb"><td class="memItemLeft" align="right" valign="top"><a id="a1b6421601b67aed63390eb77ccca59eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GYROONLY</b> = 3</td></tr>
<tr class="separator:a1b6421601b67aed63390eb77ccca59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3a5941c3c84b3b808fef82c529fe0"><td class="memItemLeft" align="right" valign="top"><a id="a06c3a5941c3c84b3b808fef82c529fe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCMAG</b> = 4</td></tr>
<tr class="separator:a06c3a5941c3c84b3b808fef82c529fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ea6d24ec425508f2881e1be6256a8"><td class="memItemLeft" align="right" valign="top"><a id="a0d5ea6d24ec425508f2881e1be6256a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCGYRO</b> = 5</td></tr>
<tr class="separator:a0d5ea6d24ec425508f2881e1be6256a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08dd4458edf63540a8b01442caa7a0"><td class="memItemLeft" align="right" valign="top"><a id="aba08dd4458edf63540a8b01442caa7a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGGYRO</b> = 6</td></tr>
<tr class="separator:aba08dd4458edf63540a8b01442caa7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d1eb1eac20f2e4ce012cd5eca5341"><td class="memItemLeft" align="right" valign="top"><a id="a308d1eb1eac20f2e4ce012cd5eca5341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AMG</b> = 7</td></tr>
<tr class="separator:a308d1eb1eac20f2e4ce012cd5eca5341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a61af891346cfd9e1034a1bd0b497f"><td class="memItemLeft" align="right" valign="top"><a id="a38a61af891346cfd9e1034a1bd0b497f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b> = 8</td></tr>
<tr class="separator:a38a61af891346cfd9e1034a1bd0b497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d8bdb48062d548af15ffdb403e77d"><td class="memItemLeft" align="right" valign="top"><a id="ad43d8bdb48062d548af15ffdb403e77d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMPASS</b> = 9</td></tr>
<tr class="separator:ad43d8bdb48062d548af15ffdb403e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e850fcbbb546a2416e61fa9749ac6"><td class="memItemLeft" align="right" valign="top"><a id="a095e850fcbbb546a2416e61fa9749ac6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M4G</b> = 10</td></tr>
<tr class="separator:a095e850fcbbb546a2416e61fa9749ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d3269c74177977252281af1293bbce"><td class="memItemLeft" align="right" valign="top"><a id="a19d3269c74177977252281af1293bbce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF_FMC_OFF</b> = 11</td></tr>
<tr class="separator:a19d3269c74177977252281af1293bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811e1f58287e8cd7ebdc372206e80e8"><td class="memItemLeft" align="right" valign="top"><a id="a0811e1f58287e8cd7ebdc372206e80e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b> = 12</td></tr>
<tr class="separator:a0811e1f58287e8cd7ebdc372206e80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e192dc789c1bec2158f1a120fbdd04d"><td class="memItemLeft" align="right" valign="top"><a id="a8e192dc789c1bec2158f1a120fbdd04d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2cBus</b> = None</td></tr>
<tr class="separator:a8e192dc789c1bec2158f1a120fbdd04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc1e9f032efa373ae062bdd2d7c60cf"><td class="memItemLeft" align="right" valign="top"><a id="abdc1e9f032efa373ae062bdd2d7c60cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> = CONFIGMODE</td></tr>
<tr class="separator:abdc1e9f032efa373ae062bdd2d7c60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d76dbde6ca7197f512eb681a9bb15a"><td class="memItemLeft" align="right" valign="top"><a id="ae3d76dbde6ca7197f512eb681a9bb15a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>linear</b> = [0.0, 0.0, 0.0]</td></tr>
<tr class="separator:ae3d76dbde6ca7197f512eb681a9bb15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86ab11ce096376041ef7f814f94458"><td class="memItemLeft" align="right" valign="top"><a id="aff86ab11ce096376041ef7f814f94458"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> = [0.0, 0.0, 0.0]</td></tr>
<tr class="separator:aff86ab11ce096376041ef7f814f94458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130f100672539d454201523f3d9fae6"><td class="memItemLeft" align="right" valign="top"><a id="a4130f100672539d454201523f3d9fae6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>euler</b> = [0.0, 0.0, 0.0]</td></tr>
<tr class="separator:a4130f100672539d454201523f3d9fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e9752a4af65ebab51a76fd98278cf6"><td class="memItemLeft" align="right" valign="top"><a id="a56e9752a4af65ebab51a76fd98278cf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sysCalib</b> = 0</td></tr>
<tr class="separator:a56e9752a4af65ebab51a76fd98278cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae751ed3a064d80e8185f34b09af13f5b"><td class="memItemLeft" align="right" valign="top"><a id="ae751ed3a064d80e8185f34b09af13f5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gyrCalib</b> = 0</td></tr>
<tr class="separator:ae751ed3a064d80e8185f34b09af13f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9ae955542b94bdcff956f0fcc9aff"><td class="memItemLeft" align="right" valign="top"><a id="ae9d9ae955542b94bdcff956f0fcc9aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>accCalib</b> = 0</td></tr>
<tr class="separator:ae9d9ae955542b94bdcff956f0fcc9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808990ac2bbe3ef0de52c05fac24b1d"><td class="memItemLeft" align="right" valign="top"><a id="ad808990ac2bbe3ef0de52c05fac24b1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>magCalib</b> = 0</td></tr>
<tr class="separator:ad808990ac2bbe3ef0de52c05fac24b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines a driver to work with the BNO055 IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28eee33224e434f020ccfb551f53c283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eee33224e434f020ccfb551f53c283">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMUDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind the I2C channel to the IMU. </p>
<p>Sets the IMU to operate in exclusively metric. Imperial is metric anyways. Also degrees are better, no question. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The I2C object, holding the channel, to use for the IMU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33b03fb3850082058f7971a376470467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b03fb3850082058f7971a376470467">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMUDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the IMU by setting the operating mode to CONFIGMODE. </p>

</div>
</div>
<a id="a27718fceaf61cfe4beb88659ff39e2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27718fceaf61cfe4beb88659ff39e2fb">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMUDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the IMU by setting the operating mode to NDOF. </p>

</div>
</div>
<a id="a9bd6275e43beae2d7bd03d3540b42ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd6275e43beae2d7bd03d3540b42ad2">&#9670;&nbsp;</a></span>getAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMUDriver.getAccel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the acceleration variables measured by the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>The acceleration rotationally (a rank 3 tuple organized x, y, z), the acceleration linearly (a rank 3 tuple organized x, y, z), and the Euler angles (a rank 3 tuple organized x, y, z). </dd></dl>

</div>
</div>
<a id="af3e2ff28104a87c7d370473f4611c960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e2ff28104a87c7d370473f4611c960">&#9670;&nbsp;</a></span>getCalib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMUDriver.getCalib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibration states for the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of the sys, gyro, accelerometer, and magnometer calibration statuses respectively. </dd></dl>

</div>
</div>
<a id="a9ccc24b0055e7f56f4aff27575ad780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccc24b0055e7f56f4aff27575ad780f">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMUDriver.getMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the operating mode of the IMU. </p>
<p>Note, this only works if the IMU has only been interacted with by this driver. </p><dl class="section return"><dt>Returns</dt><dd>The mode constant. </dd></dl>

</div>
</div>
<a id="aa2090df485b959fd9a8e535236bf18a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2090df485b959fd9a8e535236bf18a8">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMUDriver.setMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the operating mode of the IMU with a passed constant from this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>One of the mode constants from this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8727d6b178d2e52304f4f899c9a48820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8727d6b178d2e52304f4f899c9a48820">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMUDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the internal states of the IMU class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu_8py.html">imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu</b></li><li class="navelem"><a class="el" href="classimu_1_1IMUDriver.html">IMUDriver</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 15:24:20 for Slug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
