<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Slug: raspiHead.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Slug
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/project/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('raspiHead_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">raspiHead.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a class for listening to the raspberry pi.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classraspiHead_1_1RaspiHead.html">raspiHead.RaspiHead</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object for receiving direction commands from the head of the robot.  <a href="classraspiHead_1_1RaspiHead.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acacd18c5686550e6bed1646b492ccf75"><td class="memItemLeft" align="right" valign="top"><a id="acacd18c5686550e6bed1646b492ccf75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:acacd18c5686550e6bed1646b492ccf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9bcf4cb5738aeffa01da2fa9b63838"><td class="memItemLeft" align="right" valign="top"><a id="aab9bcf4cb5738aeffa01da2fa9b63838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.imu</b> = IMUDriver(i2c)</td></tr>
<tr class="separator:aab9bcf4cb5738aeffa01da2fa9b63838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750d8f94fcf5109f75fe2c15cbc68b23"><td class="memItemLeft" align="right" valign="top"><a id="a750d8f94fcf5109f75fe2c15cbc68b23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.bus</b> = pyb.UART(3, 9600)</td></tr>
<tr class="separator:a750d8f94fcf5109f75fe2c15cbc68b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47aeaabed5972ea861dc93fbb614a6"><td class="memItemLeft" align="right" valign="top"><a id="aca47aeaabed5972ea861dc93fbb614a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.head</b> = RaspiHead(bus, imu)</td></tr>
<tr class="separator:aca47aeaabed5972ea861dc93fbb614a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7634a4ed4d59d083e325c96dd2ed7879"><td class="memItemLeft" align="right" valign="top"><a id="a7634a4ed4d59d083e325c96dd2ed7879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.pchA</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a7634a4ed4d59d083e325c96dd2ed7879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63758c218f138bf329fb84496904069"><td class="memItemLeft" align="right" valign="top"><a id="aa63758c218f138bf329fb84496904069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.pchB</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:aa63758c218f138bf329fb84496904069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c135c08e775505b1fb8a99fb58bd692"><td class="memItemLeft" align="right" valign="top"><a id="a3c135c08e775505b1fb8a99fb58bd692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.pencA</b> = pyb.Pin.cpu.A11</td></tr>
<tr class="separator:a3c135c08e775505b1fb8a99fb58bd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623c02117b715af400670544b19ff77"><td class="memItemLeft" align="right" valign="top"><a id="a6623c02117b715af400670544b19ff77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.pencB</b> = pyb.Pin.cpu.A12</td></tr>
<tr class="separator:a6623c02117b715af400670544b19ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01890fb563ab0e0f478002a6735c10e"><td class="memItemLeft" align="right" valign="top"><a id="ad01890fb563ab0e0f478002a6735c10e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.penable</b> = pyb.Pin.cpu.A10</td></tr>
<tr class="separator:ad01890fb563ab0e0f478002a6735c10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397567b51e783ebf3875dfa00c4101d"><td class="memItemLeft" align="right" valign="top"><a id="ad397567b51e783ebf3875dfa00c4101d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.ptimer</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:ad397567b51e783ebf3875dfa00c4101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930ae3f1f2c18da5a4b4e1250be8b38c"><td class="memItemLeft" align="right" valign="top"><a id="a930ae3f1f2c18da5a4b4e1250be8b38c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.pencTimer</b> = 1</td></tr>
<tr class="separator:a930ae3f1f2c18da5a4b4e1250be8b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e9e4fe695fec7988b1d2b09b65b25"><td class="memItemLeft" align="right" valign="top"><a id="aca3e9e4fe695fec7988b1d2b09b65b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tchA</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:aca3e9e4fe695fec7988b1d2b09b65b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb08bc68b9ea98966f708a09cd01b77"><td class="memItemLeft" align="right" valign="top"><a id="a2fb08bc68b9ea98966f708a09cd01b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tchB</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a2fb08bc68b9ea98966f708a09cd01b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb663b9a5edf6bf812bcfdbc86c078d"><td class="memItemLeft" align="right" valign="top"><a id="a2cb663b9a5edf6bf812bcfdbc86c078d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tencA</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a2cb663b9a5edf6bf812bcfdbc86c078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d836b6ea8a2ea712b6a4522c95766"><td class="memItemLeft" align="right" valign="top"><a id="a829d836b6ea8a2ea712b6a4522c95766"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tencB</b> = pyb.Pin.cpu.C8</td></tr>
<tr class="separator:a829d836b6ea8a2ea712b6a4522c95766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81511f16f7df7f678d987b1f8b555a22"><td class="memItemLeft" align="right" valign="top"><a id="a81511f16f7df7f678d987b1f8b555a22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tenable</b> = pyb.Pin.cpu.C1</td></tr>
<tr class="separator:a81511f16f7df7f678d987b1f8b555a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92743596990125e2556f72ee9a13e273"><td class="memItemLeft" align="right" valign="top"><a id="a92743596990125e2556f72ee9a13e273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.ttimer</b> = pyb.Timer(5, freq=20000)</td></tr>
<tr class="separator:a92743596990125e2556f72ee9a13e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7be80b0246162f1bbc764cc63b057"><td class="memItemLeft" align="right" valign="top"><a id="adca7be80b0246162f1bbc764cc63b057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tencTimer</b> = 8</td></tr>
<tr class="separator:adca7be80b0246162f1bbc764cc63b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f273ea9d18bb06935baff08be16bd17"><td class="memItemLeft" align="right" valign="top"><a id="a5f273ea9d18bb06935baff08be16bd17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.pmotP</b> = MotorDriver(penable, pchA, pchB, ptimer)</td></tr>
<tr class="separator:a5f273ea9d18bb06935baff08be16bd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5c252f8b7072c2f26506a29e0450a5"><td class="memItemLeft" align="right" valign="top"><a id="a8c5c252f8b7072c2f26506a29e0450a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tmotP</b> = MotorDriver(tenable, tchA, tchB, ttimer)</td></tr>
<tr class="separator:a8c5c252f8b7072c2f26506a29e0450a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad004fd4bf2b23dcb4d0134890545c012"><td class="memItemLeft" align="right" valign="top"><a id="ad004fd4bf2b23dcb4d0134890545c012"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.pencP</b> = MotorEncoder(pencA, pencB, pencTimer, None)</td></tr>
<tr class="separator:ad004fd4bf2b23dcb4d0134890545c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9de541132a2400ef668b3de964e7b1"><td class="memItemLeft" align="right" valign="top"><a id="a2d9de541132a2400ef668b3de964e7b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tencP</b> = MotorEncoder(tencA, tencB, tencTimer, None)</td></tr>
<tr class="separator:a2d9de541132a2400ef668b3de964e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275891fe9846d02d0e13ffbca36cafee"><td class="memItemLeft" align="right" valign="top"><a id="a275891fe9846d02d0e13ffbca36cafee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.pmot</b> = ClosedMotor(pmotP, pencP)</td></tr>
<tr class="separator:a275891fe9846d02d0e13ffbca36cafee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b14528ff5ac7c0d8c4147378f830f0"><td class="memItemLeft" align="right" valign="top"><a id="af5b14528ff5ac7c0d8c4147378f830f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.tmot</b> = ClosedMotor(tmotP, tencP)</td></tr>
<tr class="separator:af5b14528ff5ac7c0d8c4147378f830f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ebcfb021ed32c2c26e98fa6d81f52"><td class="memItemLeft" align="right" valign="top"><a id="a553ebcfb021ed32c2c26e98fa6d81f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.temp</b> = head.update()</td></tr>
<tr class="separator:a553ebcfb021ed32c2c26e98fa6d81f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5aa4409b2edde4f023772c7925ced9"><td class="memItemLeft" align="right" valign="top"><a id="a1e5aa4409b2edde4f023772c7925ced9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.positions</b></td></tr>
<tr class="separator:a1e5aa4409b2edde4f023772c7925ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115d9310fd20a1ebd00d321d2106fb7"><td class="memItemLeft" align="right" valign="top"><a id="aa115d9310fd20a1ebd00d321d2106fb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.rotation</b></td></tr>
<tr class="separator:aa115d9310fd20a1ebd00d321d2106fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7315ceca9b248ce5b0a3d42ad42684"><td class="memItemLeft" align="right" valign="top"><a id="aee7315ceca9b248ce5b0a3d42ad42684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.largestPos</b> = None</td></tr>
<tr class="separator:aee7315ceca9b248ce5b0a3d42ad42684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd42816d50e653a26e562ad9a24b667"><td class="memItemLeft" align="right" valign="top"><a id="afdd42816d50e653a26e562ad9a24b667"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>raspiHead.largestA</b> = 0</td></tr>
<tr class="separator:afdd42816d50e653a26e562ad9a24b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a class for listening to the raspberry pi. </p>
<dl class="section author"><dt>Author</dt><dd>James Hamilton McRoberts IV </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10th, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="raspiHead_8py.html">raspiHead.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 15:24:20 for Slug by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
