<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 03 - Under Control: closedmotor.ClosedMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 03 - Under Control
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/l3/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classclosedmotor_1_1ClosedMotor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classclosedmotor_1_1ClosedMotor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedmotor.ClosedMotor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements methods to properly assemble a closed loop motor control system.  
 <a href="classclosedmotor_1_1ClosedMotor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b8814be4bfb874873fe1e25a1940cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedmotor_1_1ClosedMotor.html#ae4b8814be4bfb874873fe1e25a1940cf">__init__</a> (self, motor, encoder)</td></tr>
<tr class="memdesc:ae4b8814be4bfb874873fe1e25a1940cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class links a motor object and an encoder object t create a closed loop control system.  <a href="#ae4b8814be4bfb874873fe1e25a1940cf">More...</a><br /></td></tr>
<tr class="separator:ae4b8814be4bfb874873fe1e25a1940cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25706ba2d7975bac1af85d233ffd3f9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedmotor_1_1ClosedMotor.html#a25706ba2d7975bac1af85d233ffd3f9f">getPos</a> (self)</td></tr>
<tr class="memdesc:a25706ba2d7975bac1af85d233ffd3f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a wrapper to get the encoder value, updating the encoder.  <a href="#a25706ba2d7975bac1af85d233ffd3f9f">More...</a><br /></td></tr>
<tr class="separator:a25706ba2d7975bac1af85d233ffd3f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515fd1649b4b4e478dd5e0a03cc776e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedmotor_1_1ClosedMotor.html#a515fd1649b4b4e478dd5e0a03cc776e3">setPos</a> (self, setpoint)</td></tr>
<tr class="memdesc:a515fd1649b4b4e478dd5e0a03cc776e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the system, logically, to the position provided.  <a href="#a515fd1649b4b4e478dd5e0a03cc776e3">More...</a><br /></td></tr>
<tr class="separator:a515fd1649b4b4e478dd5e0a03cc776e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caebfc0c4638228ba9e00a31aaa5694"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedmotor_1_1ClosedMotor.html#a3caebfc0c4638228ba9e00a31aaa5694">update</a> (self, kp)</td></tr>
<tr class="memdesc:a3caebfc0c4638228ba9e00a31aaa5694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the parameters provided in prior method calls to run one control cycle of the closed loop system on the objects provided during construction.  <a href="#a3caebfc0c4638228ba9e00a31aaa5694">More...</a><br /></td></tr>
<tr class="separator:a3caebfc0c4638228ba9e00a31aaa5694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab85593f2f355b178027fc042df1fcfc3"><td class="memItemLeft" align="right" valign="top"><a id="ab85593f2f355b178027fc042df1fcfc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="separator:ab85593f2f355b178027fc042df1fcfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2c1216ffa1b6e0dc83474da57b6019be"><td class="memItemLeft" align="right" valign="top"><a id="a2c1216ffa1b6e0dc83474da57b6019be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> = None</td></tr>
<tr class="separator:a2c1216ffa1b6e0dc83474da57b6019be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c34338c967ada28fcf7214cd12db2a"><td class="memItemLeft" align="right" valign="top"><a id="a32c34338c967ada28fcf7214cd12db2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b> = None</td></tr>
<tr class="separator:a32c34338c967ada28fcf7214cd12db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ccc337e21cfef585c29ce2e2b498ad"><td class="memItemLeft" align="right" valign="top"><a id="a25ccc337e21cfef585c29ce2e2b498ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b> = 0</td></tr>
<tr class="separator:a25ccc337e21cfef585c29ce2e2b498ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements methods to properly assemble a closed loop motor control system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4b8814be4bfb874873fe1e25a1940cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b8814be4bfb874873fe1e25a1940cf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedmotor.ClosedMotor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class links a motor object and an encoder object t create a closed loop control system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>The motor to use in the system. </td></tr>
    <tr><td class="paramname">encoder</td><td>The encoder used for feedback from the motor, this will be zeroed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25706ba2d7975bac1af85d233ffd3f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25706ba2d7975bac1af85d233ffd3f9f">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedmotor.ClosedMotor.getPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a wrapper to get the encoder value, updating the encoder. </p>

</div>
</div>
<a id="a515fd1649b4b4e478dd5e0a03cc776e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515fd1649b4b4e478dd5e0a03cc776e3">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedmotor.ClosedMotor.setPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the system, logically, to the position provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>The position to get to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3caebfc0c4638228ba9e00a31aaa5694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caebfc0c4638228ba9e00a31aaa5694">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedmotor.ClosedMotor.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the parameters provided in prior method calls to run one control cycle of the closed loop system on the objects provided during construction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>The kp parameter of the basic PID loop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedmotor_8py.html">closedmotor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedmotor</b></li><li class="navelem"><a class="el" href="classclosedmotor_1_1ClosedMotor.html">ClosedMotor</a></li>
    <li class="footer">Generated on Thu May 21 2020 05:25:32 for Lab 03 - Under Control by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
