<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1b508d691562f57cb015943e901ed23"><td class="memItemLeft" align="right" valign="top"><a id="af1b508d691562f57cb015943e901ed23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af1b508d691562f57cb015943e901ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be1d255dcc3f240afba7be19088092a"><td class="memItemLeft" align="right" valign="top"><a id="a9be1d255dcc3f240afba7be19088092a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:a9be1d255dcc3f240afba7be19088092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3046473a522bcbf1304e5bd070c08a1"><td class="memItemLeft" align="right" valign="top"><a id="af3046473a522bcbf1304e5bd070c08a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:af3046473a522bcbf1304e5bd070c08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e197f28f84d4c5ddc5b196bbe0b946"><td class="memItemLeft" align="right" valign="top"><a id="a66e197f28f84d4c5ddc5b196bbe0b946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a66e197f28f84d4c5ddc5b196bbe0b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b613e19496b93e35812bf585d8c2f"><td class="memItemLeft" align="right" valign="top"><a id="a0f0b613e19496b93e35812bf585d8c2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> = <a class="el" href="classmotor_1_1MotorDriver.html">MotorDriver</a>(enable, in1, in2, timer)</td></tr>
<tr class="separator:a0f0b613e19496b93e35812bf585d8c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file motor.py
Defines a class for interacting with the IHM04A1 Motor Shield.

@author James Hamilton McRoberts IV
@copyright 2020
@date April 21st, 2020
@package motor </pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
