<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainpage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainpage Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file mainpage.py
@author James McRoberts
@mainpage

@section intro Introduction
This software driver for extending the use of the prior used motors and encoders
into a closed loop system is designed for the Nucleo-L476RG. To do this, a basic 
PID loop is formed and each step is handled by a new class.

@section purpose Purpose
The purpose of this driver is to make an easy, portable, way to assemble a closed
loop system for the rotationally encoded motors included in the ME405 lab kit. If
implemented properly, there is now an easier way to make a big, fast, servo
essentially.

@section usage Usage
To create the driver for the closed loop system, the ClosedMotor() constructor is
called which sets up the scaffolding of the PID loop step (which can be called
in update()). In order to see a response from the driver, the motor must be enabled
and the rotary encoder must be able to logically represent bidirectional rotation.
In order to get a proper response from the motor, update() must be called quite a
lot as it adjusts the duty cycle of the motor. All accompanying functions are
pretty self explanatory.

@section buglimits Bugs and Limitations
After continuous testing, there have been no bugs found in this software. There
are, however, limitations to the driver (mostly due to the physical and mechanical
attributes of the motors connected). At a certain point, a low enough Kp will not
be able to handle the final adjustments of the motor. To account for this in testing,
there was a programmed in area of accepted values, but the limitation is there.
There is some uncertainty in accuracy below a Kp value of approximately 0.5. This
would be fixed with a proper PID loop, but I don't have time for that right now.

@section data Tests and Data
Tests and data can be found in the github repo.
The folder with the resources is named testResults.

@section location Location
To get the code for the project, the repository can be found at
https://bitbucket.org/CB97/me405-main-repo/src/master/l3/</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
