<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1MotorEncoder.html">MotorEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a71d6adb8bdaa81d8ebb09ecd379f1877"><td class="memItemLeft" align="right" valign="top"><a id="a71d6adb8bdaa81d8ebb09ecd379f1877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chA</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a71d6adb8bdaa81d8ebb09ecd379f1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c384239de64e5925c926a94f5b7ca"><td class="memItemLeft" align="right" valign="top"><a id="ad54c384239de64e5925c926a94f5b7ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chB</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:ad54c384239de64e5925c926a94f5b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e21544e8df6d0efbc58b1453f5a3d4"><td class="memItemLeft" align="right" valign="top"><a id="a49e21544e8df6d0efbc58b1453f5a3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = 8</td></tr>
<tr class="separator:a49e21544e8df6d0efbc58b1453f5a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e53c89ab00b2f5b66d30b9c3f878d2"><td class="memItemLeft" align="right" valign="top"><a id="a37e53c89ab00b2f5b66d30b9c3f878d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastVal</b> = None</td></tr>
<tr class="separator:a37e53c89ab00b2f5b66d30b9c3f878d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c207bb2989fa99cad355f561a81092b"><td class="memItemLeft" align="right" valign="top"><a id="a1c207bb2989fa99cad355f561a81092b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b> = <a class="el" href="classencoder_1_1MotorEncoder.html">MotorEncoder</a>(chA, chB, timer, None)</td></tr>
<tr class="separator:a1c207bb2989fa99cad355f561a81092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd315e36ce9186c86d3e21ff2db9e85"><td class="memItemLeft" align="right" valign="top"><a id="a9cd315e36ce9186c86d3e21ff2db9e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> = encoder.get_position()</td></tr>
<tr class="separator:a9cd315e36ce9186c86d3e21ff2db9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file encoder.py
Defines a class for interacting with two channel encoders.

@author James McRoberts
@copyright 2020
@date May 14th, 2020
@package encoder</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
